<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Servycom VB.exe" version="1.0.0.1" publicKeyToken="eb5df90c9a307fdd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Sora-Meliae-Matrilineare-Apps-addressbook.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Servycom VB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Servycom VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTMUnibp0cGsS3/5ypdWHoiqmlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Servycom VB.exe" size="330104">
      <assemblyIdentity name="Servycom VB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s0a85Gflg9i+f+czPpZk5r3JDMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Servycom VB.exe.config" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C8x4j+xBeece8GBY0F2O9mmVT+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sora-Meliae-Matrilineare-Apps-addressbook.ico" size="180669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hz+RP/9D6i0zJvxr8CFtoD48HAs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCL\s_oli" issuerKeyHash="2e8a785560e43e242c44e1f48618d855867c0875" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sNC1w4dmcBWZn6KhdzmQIYilz50=</DigestValue></Reference></SignedInfo><SignatureValue>SISHFSF8UGvlBzEdy/qoyQ7Xj2Gl331YByLi+7+O1OVqO3p9+un27iCqX1L3k7AlhkNHHLy3i78y6n/2LnlgFZzoi6tNoXRBu0UTT5teAmKSQd8EDkWcdWtRSgYELXPrr4xGx8JHakHoUywaN2YbK/ZKHLem8tb9fzxrSr/iiBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzfEvuj0ytP04ugMnE0gVuo/UczUQyG9frJUqroK6DtSSSKv3B2NIPVkNz2ZlyqzzDgW3aUwK65c+FDCSKWpp245vDH4+83PZpD8DrTkFNg9Ur6zZxnNeT+dEQwnxN+EzbbYviiv1ao9oIcGTGjw+eR2dHWsrvEG2PRGWWH39XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dcfa58821903977a1a29f9915706687c3b5d0b0" Description="" Url=""><as:assemblyIdentity name="Servycom VB.exe" version="1.0.0.1" publicKeyToken="eb5df90c9a307fdd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCL\s_oli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LiARt8/aDUyGddyaEnj84PBpbBY=</DigestValue></Reference></SignedInfo><SignatureValue>evw+CM+NNtQLzs9BpzYrcWXhLWmWbVLMXDP5oO3qDjV0NB2dvE6bXnuWHNZh838dWrswz6MBeBw7e+0pGPzP95kTrjFPxw4A9oLMyvHcfKhcaqqd1dYSd5+l7zmbqKPNCXEjRzWPR2JckoyRfR748FGACGjOhvECL9E1ZWQ8VSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzfEvuj0ytP04ugMnE0gVuo/UczUQyG9frJUqroK6DtSSSKv3B2NIPVkNz2ZlyqzzDgW3aUwK65c+FDCSKWpp245vDH4+83PZpD8DrTkFNg9Ur6zZxnNeT+dEQwnxN+EzbbYviiv1ao9oIcGTGjw+eR2dHWsrvEG2PRGWWH39XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQf1vGAS0JepJHuCT/+p960zANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVABDAEwAXABzAF8AbwBsAGkwHhcNMTcwMjE1MTg1NDE4WhcNMTgwMjE2MDA1NDE4WjAdMRswGQYDVQQDHhIAVABDAEwAXABzAF8AbwBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL83xL7o9MrT9OLoDJxNIFbqP1HM1EMhvX6yVKq6Cug7Ukkir9wdjSD1ZDc9mZcqs8w4Ft2lMCuuXPhQwkilqaduObwx+PvNz2aQ/A605BTYPVK+s2cZzXk/nREMJ8TfhM222L4or9WqPaCHBkxo8PnkdnR1rK7xBtj0Rllh9/VxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAb2r6pct1FPQZoElwuoHqdRJSA/7q6/CKDIqib0cvlzIr8DNZD4g3HUiGBkuCJYr4bsItIw42BIG+KBY4foTep51JPOw0ogxPULt+zVSrClkX40p2utDxy1xhuO3MLAxsnWDjBx83qvVzkku9Byypzaq12RRUX3D5OubXCp/VC5w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>